VITE_SUPABASE_PROJECT_ID="kswnbrfkcghlcivnfpqi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtzd25icmZrY2dobGNpdm5mcHFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NDQzMDcsImV4cCI6MjA4MDQyMDMwN30.3tPPAV3Q4erl-oNji9OCxddGbmNgj30cgEQjK5oZjIg"
VITE_SUPABASE_URL="https://kswnbrfkcghlcivnfpqi.supabase.co"
